# OnlineMarketPlace

./: OnlineStore.sln
OnlienStore.Web/: OnlienStore.Web.http  OnlineStore.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnlienStore.Web/Controllers/: AccountsController.cs  CategoryController.cs  WeatherForecastController.cs
OnlienStore.Web/Controllers/AppAccouting/: DetailsInvoiceController.cs  InvoiceLineController.cs  InvoiceOrderController.cs  InvoiceOrderLineController.cs  InvoiceOrderOnlineLineController.cs  PurchaseBillController.cs  SupplierController.cs
OnlienStore.Web/Controllers/Shipping/: DeliverCartController.cs  ShippingCompaniesController.cs  ShippingCompaniesPermissionsController.cs
OnlienStore.Web/Controllers/StoreEntityController/: CategoryController.cs  OrderController.cs  ProductController.cs  ProductImagesController.cs  SaleCategoryController.cs  SaleProductController.cs  StoreController.cs  StoreMangerController.cs  StoreMangerPermissionController.cs
OnlienStore.Web/Controllers/StoreEntityControllers/: OrderController.cs
OnlienStore.Web/Controllers/User/: AddressController.cs  AdministratorController.cs  AdministratorPermissionController.cs  CustomerController.cs  VendorController.cs
OnlienStore.Web/DTOs/AppAccountingDTO/: DetailsInvoiceDTO.cs  InvoiceLineDTO.cs  InvoiceOrderDTO.cs  InvoiceOrderLineDTO.cs  PurchaseBillDTO.cs  SupplierDTO.cs
OnlienStore.Web/DTOs/ShippingDTO/: DeliverCartDTO.cs  ShippingCompaniesDTO.cs  ShippingCompaniesPermissionsDTO.cs
OnlienStore.Web/DTOs/StoreDTO/: CategoryDTO.cs  OrderDTO.cs  ProductDTO.cs  ProductImageDTO.cs  SaleCategoryDTO.cs  SaleProductDTO.cs  SelaCategoryDTO.cs  SelaProductDTO.cs  StoreDTO.cs  StoreManagerDTO.cs  StoreManagerPermissionsDTO.cs
OnlienStore.Web/ErrorHandeling/: ApiResponse.cs
OnlienStore.Web/Helpers/: MappingProfile.cs
OnlienStore.Web/Properties/: launchSettings.json
(+76 files in other folders)
